# O3

./: .gitignore  CalculatorActivity.java  README.md  jflex COPYRIGHT  o3 COPYRIGHT  o3.aab  o3.apk  strings.xml
Scripts/: ArrayTest.o3s  Butterfly.o3s  Decrement Speed Test.o3s  DrawCircles.o3s  DrawCollatz.o3s  DrawLog2.o3s  DrawPolygon.o3s  DrawPow2.o3s  DrawSine.o3s  DrawSineColor.o3s  DrawSineColor3D.o3s  FunctionDraw.o3s  Functions.o3s  InnerWhileTest.o3s  RandPlot.o3s  Whirl.o3s  x ^ y.o3s  x_pow_y.o3s
app/: build.gradle
app/libs/java-cup/: licence.txt
app/release/: o3.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfabre/android/o3/: Calculator.java  CalculatorActivity.java  DebugView.java  EditDialog.java  EditScriptDialog.java  GraphView.java  HistoryDialog.java  InfixConvertor.java  InfixEvaluator.java  MathFunctionChooser.java  ScriptEngine.java  ScriptLexer.flex  ScriptLexer.java
app/src/main/java/com/gfabre/android/threeD/: Dot.java  Matrix.java  TrigoTable.java
app/src/main/java/com/gfabre/android/utilities/widgets/: ColorLogView.java  FileArrayAdapter.java  FileChooser.java  FileItem.java  GenericDialog.java  MessageDisplayer.java  ScrollImageView.java
app/src/main/res/layout/: calculator_view.xml  debug_view.xml  edit_dialog.xml  file_chooser.xml  file_row.xml  graph_view.xml  history_dialog.xml  log_view.xml  maths_functions_dialog.xml  message_dialog.xml  prompt_dialog.xml  simple_row.xml
app/src/main/res/layout-land/: calculator_view.xml  debug_view.xml  simple_row.xml
app/src/main/res/raw/: array_test  butterfly  decrement_speed_test  draw_log2  draw_polygon  draw_pow2  draw_sine  draw_sine_color  draw_sine_color3d  function_draw  functions  inner_while_test  rand_plot  whirl  x_pow_y
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
