// draws a parametric whirl curve

// t parameter
// min and initial value
0
?t

// max value = 12 * pi
3.14159
20
*
?max_t

// t increment
0.00625
?t_step

// erase background
0
2
dupn
erase

// wirl color
255
2
dupn
color

// drawing range : -100 < x < 100, -100 < y < 100
-100
100
-100
100
range

// pen size
5
dot_size

// iterate until t reaches max_t, by increments of t_step
1
while
    drop
	infixed mc@sin(!t)*!t
	infixed mc@cos(!t)*!t
    plot
    !t
    !t_step
    +
    dup
    ?t
    !max_t
    funcall lte
end_while
drop

// display message to the user
!"done drawing whirl
