<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textColor="#0099CC"
    android:textSize="12dp"
    android:background="?android:attr/activatedBackgroundIndicator" />